TAG=1.0.0

# base image versions
PYTHON3_BASE_IMAGE_VERSION=3.0.0
SWAGGER_BASE_IMAGE_VERSION=1.0.0
GATEWAY_BASE_IMAGE_VERSION=1.0.0

# these are used when everything is in same network: docker-compose-local.yml etc
ML_SERVER_URL=10.1.0.11
SWAGGER_SERVER_URL=10.1.0.12

# dedicated swaggerServer related
BASE_URL=/swagger
URLS_PRIMARY_NAME=ner
URLS=[ { name: 'ner', url: 'docs/ner_server_schema_open_api_3.json'} ]
API_KEY=123
